.container {
  width: 20000px;
  height: 20000px;
}

.card-wrap {
  display: flex;
  flex-direction: column;
  width: 20000px;
  height: 20000px;
  float: left;
}
.line {
  display: flex;
  margin: 0 !important;
}
.line:last-child {
  border-bottom: 1px dashed red;
}
.card {
  width: 798px;
  height: 798px;
  border: 1px dashed red;
  margin-left: 2.5px;
  margin-top: 2.5px;
}
.card:last-child {
  border-right: 1px dashed red;
}
.wrap {
  position: relative;

  top: 1852px;
  left: 1354px;


}
.wrap > div {
  border: 1px solid black;
  position: absolute;
  font-size: 12px;
  text-align: center;
}
.men-ting {
  width: 2470px;
  height: 1360px;
  top: 0;
  left: 5901px;
  background: rgba(54, 134, 255, 0.24);
}
.ke-ting {
  width: 5900px;
  height: 6550px;
  left: 0;
  top: 0;
  background: rgba(204,204,204,0.7);
}
.chu-fang {
  width: 2470px;
  height: 6550px;
  left: 5901px;
  top: 1361px;
  background: rgba(255, 0, 0, 0.22);
}
.zou-lang {
  width: 1060px;
  height: 4350px;
  top: 6551px;
  left: 4840px;
  background: rgba(0, 128, 0, 0.3);
}
.er-tong {
  width: 3650px;
  height: 3250px;

  top: 6551px;
  left: 1189px;
  background: rgba(255, 127, 80, 0.29);
}
.ke-fang {
  width: 3350px;
  height: 2760px;

  left: 5901px;
  top: 7912px;

  background: rgba(127, 255, 0, 0.58);
}
.zhu-zou {
  width: 2030px;
  height: 960px;

  top: 9802px;
  left: 2809px;

  background: rgba(0, 0, 139, 0.21);
}
.shu-fang {
  width: 2850px;
  height: 2130px;
  top: 10902px;
  left: 4840px;
  background: rgba(64, 224, 208, 0.35);
}
.zhu-wo {
  width: 3750px;
  height: 3350px;
  top: 9802px;
  left: -942px;
  background: rgba(70, 130, 180, 0.36);
}

